CREATE DATABASE IF NOT EXISTS votacion;

-- Seleccionar la base de datos recién creada
USE votacion;

-- Crear una tablas
CREATE TABLE tb_region(
    id_region INT PRIMARY KEY AUTO_INCREMENT,
    nombre_region VARCHAR(50)
);

CREATE TABLE tb_comuna(
	id_comuna INT PRIMARY KEY AUTO_INCREMENT,
	nombre_comuna VARCHAR(50),
	id_region int,
	FOREIGN KEY (id_region) REFERENCES tb_region(id_region)
);

CREATE TABLE tb_sexo(
    id_sexo INT PRIMARY KEY AUTO_INCREMENT,
    descripcion_sexo VARCHAR(50)
);


CREATE TABLE tb_partidoPolitico(
    id_partido INT PRIMARY KEY AUTO_INCREMENT,
    nombre_partido VARCHAR(50)
);

CREATE TABLE tb_candidatos(
    id_candidato INT PRIMARY KEY AUTO_INCREMENT,
    nombre_candidato VARCHAR(100),
    id_sexo INT,
    id_partido INT,
    FOREIGN KEY (id_sexo) REFERENCES tb_sexo(id_sexo),
    FOREIGN KEY (id_partido) REFERENCES tb_partidoPolitico(id_partido)	
);

CREATE TABLE tb_votos(
    id_voto INT PRIMARY KEY AUTO_INCREMENT,
    nombreApellido VARCHAR(200),
    alias VARCHAR(50),
    rut VARCHAR(50),
    email VARCHAR(50),
    id_region int,
    id_comuna int,
    id_candidato int,
    web VARCHAR(10),
    tv VARCHAR(10),
    rrss VARCHAR(10),
    amigo VARCHAR(10),
    FOREIGN KEY (id_region) REFERENCES tb_region(id_region),
    FOREIGN KEY (id_comuna) REFERENCES tb_comuna(id_comuna),
    FOREIGN KEY (id_candidato) REFERENCES tb_candidatos(id_candidato)	
);

INSERT INTO tb_sexo(id_sexo, descripcion_sexo) VALUES
    ('', 'Masculino'),
    ('', 'Femenino'),
    ('', 'Otro');

INSERT INTO tb_region(id_region, nombre_region) VALUES
	(1,'Seleccione'),
   	(2,'Arica y Parinacota'),
	(3,'Tarapacá'),
	(4,'Antofagasta'),
	(5,'Atacama'),
	(6,'Coquimbo'),
	(7,'Valparaiso'),
	(8,'Metropolitana de Santiago'),
	(9,'Libertador General Bernardo O\'Higgins'),
	(10,'Maule'),
	(11,'Ñuble'),
	(12,'Biobío'),
	(13,'La Araucanía'),
	(14,'Los Ríos'),
	(15,'Los Lagos'),
	(16,'Aisén del General Carlos Ibáñez del Campo'),
	(17,'Magallanes y de la Antártica Chilena');	

 
INSERT INTO tb_comuna(id_comuna, nombre_comuna, id_region) VALUES
(0, 'Seleccione', 1),
(0, 'Arica', 2),
(0, 'Camarones', 2),
(0, 'General Lagos', 2),
(0, 'Putre', 2),
(0, 'Alto Hospicio', 3),
(0, 'Iquique', 3),
(0, 'Camiña', 3),
(0, 'Colchane', 3),
(0, 'Huara', 3),
(0, 'Pica', 3),
(0, 'Pozo Almonte', 3),
(0, 'Antofagasta', 4),
(0, 'Mejillones', 4),
(0, 'Sierra Gorda', 4),
(0, 'Taltal', 4),
(0, 'Calama', 4),
(0, 'Ollague', 4),
(0, 'San Pedro de Atacama', 4),
(0, 'María Elena', 4),
(0, 'Tocopilla', 4),
(0, 'Chañaral', 5),
(0, 'Tierra Amarilla', 5),
(0, 'Alto del Carmen', 5),
(0, 'Freirina', 5),
(0, 'Huasco', 5),
(0, 'Vallenar', 5),
(0, 'Canela', 6),
(0, 'Illapel', 6),
(0, 'Los Vilos', 6),
(0, 'Salamanca', 6),
(0, 'Andacollo', 6),
(0, 'Coquimbo', 6),
(0, 'La Higuera', 6),
(0, 'La Serena', 6),
(0, 'Paihuaco', 6),
(0, 'Vicuña', 6),
(0, 'Combarbalá', 6),
(0, 'Monte Patria', 6),
(0, 'Ovalle', 6),
(0, 'Punitaqui', 6),
(0, 'Río Hurtado', 6),
(0, 'Isla de Pascua', 7),
(0, 'Calle Larga', 7),
(0, 'Los Andes', 7),
(0, 'Rinconada', 7),
(0, 'San Esteban', 7),
(0, 'La Ligua', 7),
(0, 'Papudo', 7),
(0, 'Petorca', 7),
(0, 'Zapallar', 7),
(0, 'Hijuelas', 7),
(0, 'La Calera', 7),
(0, 'La Cruz', 7),
(0, 'Limache', 7),
(0, 'Nogales', 7),
(0, 'Olmué', 7),
(0, 'Quillota', 7),
(0, 'Algarrobo', 7),
(0, 'Cartagena', 7),
(0, 'El Quisco', 7),
(0, 'El Tabo', 7),
(0, 'San Antonio', 7),
(0, 'Santo Domingo', 7),
(0, 'Catemu', 7),
(0, 'Llaillay', 7),
(0, 'Panquehue', 7),
(0, 'Putaendo', 7),
(0, 'San Felipe', 7),
(0, 'Santa María', 7),
(0, 'Casablanca', 7),
(0, 'Concón', 7),
(0, 'Juan Fernández', 7),
(0, 'Puchuncaví', 7),
(0, 'Quilpué', 7),
(0, 'Quintero', 7),
(0, 'Valparaíso', 7),
(0, 'Villa Alemana', 7),
(0, 'Viña del Mar', 7),
(0, 'Colina', 8),
(0, 'Lampa', 8),
(0, 'Tiltil', 8),
(0, 'Pirque', 8),
(0, 'Puente Alto', 8),
(0, 'San José de Maipo', 8),
(0, 'Buin', 8),
(0, 'Calera de Tango', 8),
(0, 'Paine', 8),
(0, 'San Bernardo', 8),
(0, 'Alhué', 8),
(0, 'Curacaví', 8),
(0, 'María Pinto', 8),
(0, 'Melipilla', 8),
(0, 'San Pedro', 8),
(0, 'Cerrillos', 8),
(0, 'Cerro Navia', 8),
(0, 'Conchalí', 8),
(0, 'El Bosque', 8),
(0, 'Estación Central', 8),
(0, 'Huechuraba', 8),
(0, 'Independencia', 8),
(0, 'La Cisterna', 8),
(0, 'La Granja', 8),
(0, 'La Florida', 8),
(0, 'La Pintana', 8),
(0, 'La Reina', 8),
(0, 'Las Condes', 8),
(0, 'Lo Barnechea', 8),
(0, 'Lo Espejo', 8),
(0, 'Lo Prado', 8),
(0, 'Macul', 8),
(0, 'Maipú', 8),
(0, 'Ñuñoa', 8),
(0, 'Pedro Aguirre Cerda', 8),
(0, 'Peñalolén', 8),
(0, 'Providencia', 8),
(0, 'Pudahuel', 8),
(0, 'Quilicura', 8),
(0, 'Quinta Normal', 8),
(0, 'Recoleta', 8),
(0, 'Renca', 8),
(0, 'San Miguel', 8),
(0, 'San Joaquín', 8),
(0, 'San Ramón', 8),
(0, 'Santiago', 8),
(0, 'Vitacura', 8),
(0, 'El Monte', 8),
(0, 'Isla de Maipo', 8),
(0, 'Padre Hurtado', 8),
(0, 'Peñaflor', 8),
(0, 'Talagante', 8),
(0, 'Codegua', 9),
(0, 'Coínco', 9),
(0, 'Coltauco', 9),
(0, 'Doñihue', 9),
(0, 'Graneros', 9),
(0, 'Las Cabras', 9),
(0, 'Machalí', 9),
(0, 'Malloa', 9),
(0, 'Mostazal', 9),
(0, 'Olivar', 9),
(0, 'Peumo', 9),
(0, 'Pichidegua', 9),
(0, 'Quinta de Tilcoco', 9),
(0, 'Rancagua', 9),
(0, 'Rengo', 9),
(0, 'Requínoa', 9),
(0, 'San Vicente de Tagua Tagua', 9),
(0, 'La Estrella', 9),
(0, 'Litueche', 9),
(0, 'Marchihue', 9),
(0, 'Navidad', 9),
(0, 'Peredones', 9),
(0, 'Pichilemu', 9),
(0, 'Chépica', 9),
(0, 'Chimbarongo', 9),
(0, 'Lolol', 9),
(0, 'Nancagua', 9),
(0, 'Palmilla', 9),
(0, 'Peralillo', 9),
(0, 'Placilla', 9),
(0, 'Pumanque', 9),
(0, 'San Fernando', 9),
(0, 'Santa Cruz', 9),
(0, 'Cauquenes', 10),
(0, 'Chanco', 10),
(0, 'Pelluhue', 10),
(0, 'Curicó', 10),
(0, 'Hualañé', 10),
(0, 'Licantén', 10),
(0, 'Molina', 10),
(0, 'Rauco', 10),
(0, 'Romeral', 10),
(0, 'Sagrada Familia', 10),
(0, 'Teno', 10),
(0, 'Vichuquén', 10),
(0, 'Colbún', 10),
(0, 'Linares', 10),
(0, 'Longaví', 10),
(0, 'Parral', 10),
(0, 'Retiro', 10),
(0, 'San Javier', 10),
(0, 'Villa Alegre', 10),
(0, 'Yerbas Buenas', 10),
(0, 'Constitución', 10),
(0, 'Curepto', 10),
(0, 'Empedrado', 10),
(0, 'Maule', 10),
(0, 'Pelarco', 10),
(0, 'Pencahue', 10),
(0, 'Río Claro', 10),
(0, 'San Clemente', 10),
(0, 'San Rafael', 10),
(0, 'Talca', 10),
(0, 'Bulnes', 11),
(0, 'Chillán', 11),
(0, 'Chillán Viejo', 11),
(0, 'Cobquecura', 11),
(0, 'Coelemu', 11),
(0, 'Coihueco', 11),
(0, 'El Carmen', 11),
(0, 'Ninhue', 11),
(0, 'Ñiquen', 11),
(0, 'Pemuco', 11),
(0, 'Pinto', 11),
(0, 'Portezuelo', 11),
(0, 'Quirihue', 11),
(0, 'Ránquil', 11),
(0, 'Treguaco', 11),
(0, 'Quillón', 11),
(0, 'San Carlos', 11),
(0, 'San Fabián', 11),
(0, 'San Ignacio', 11),
(0, 'San Nicolás', 11),
(0, 'Yungay', 11),
(0, 'Arauco', 12),
(0, 'Cañete', 12),
(0, 'Contulmo', 12),
(0, 'Curanilahue', 12),
(0, 'Lebu', 12),
(0, 'Los Álamos', 12),
(0, 'Tirúa', 12),
(0, 'Alto Biobío', 12),
(0, 'Antuco', 12),
(0, 'Cabrero', 12),
(0, 'Laja', 12),
(0, 'Los Ángeles', 12),
(0, 'Mulchén', 12),
(0, 'Nacimiento', 12),
(0, 'Negrete', 12),
(0, 'Quilaco', 12),
(0, 'Quilleco', 12),
(0, 'San Rosendo', 12),
(0, 'Santa Bárbara', 12),
(0, 'Tucapel', 12),
(0, 'Yumbel', 12),
(0, 'Chiguayante', 12),
(0, 'Concepción', 12),
(0, 'Coronel', 12),
(0, 'Florida', 12),
(0, 'Hualpén', 12),
(0, 'Hualqui', 12),
(0, 'Lota', 12),
(0, 'Penco', 12),
(0, 'San Pedro de La Paz', 12),
(0, 'Santa Juana', 12),
(0, 'Talcahuano', 12),
(0, 'Tomé', 12),
(0, 'Carahue', 13),
(0, 'Cholchol', 13),
(0, 'Cunco', 13),
(0, 'Curarrehue', 13),
(0, 'Freire', 13),
(0, 'Galvarino', 13),
(0, 'Gorbea', 13),
(0, 'Lautaro', 13),
(0, 'Loncoche', 13),
(0, 'Melipeuco', 13),
(0, 'Nueva Imperial', 13),
(0, 'Padre Las Casas', 13),
(0, 'Perquenco', 13),
(0, 'Pitrufquén', 13),
(0, 'Pucón', 13),
(0, 'Saavedra', 13),
(0, 'Teodoro Schmidt', 13),
(0, 'Toltén', 13),
(0, 'Vilcún', 13),
(0, 'Villarrica', 13),
(0, 'Angol', 13),
(0, 'Collipulli', 13),
(0, 'Curacautín', 13),
(0, 'Ercilla', 13),
(0, 'Lonquimay', 13),
(0, 'Los Sauces', 13),
(0, 'Lumaco', 13),
(0, 'Purén', 13),
(0, 'Renaico', 13),
(0, 'Traiguén', 13),
(0, 'Victoria', 13),
(0, 'Corral', 14),
(0, 'Lanco', 14),
(0, 'Los Lagos', 14),
(0, 'Máfil', 14),
(0, 'Mariquina', 14),
(0, 'Paillaco', 14),
(0, 'Panguipulli', 14),
(0, 'Valdivia', 14),
(0, 'Futrono', 14),
(0, 'La Unión', 14),
(0, 'Lago Ranco', 14),
(0, 'Río Bueno', 14),
(0, 'Ancud', 15),
(0, 'Castro', 15),
(0, 'Chonchi', 15),
(0, 'Curaco de Vélez', 15),
(0, 'Dalcahue', 15),
(0, 'Puqueldón', 15),
(0, 'Queilén', 15),
(0, 'Quemchi', 15),
(0, 'Quellón', 15),
(0, 'Quinchao', 15),
(0, 'Calbuco', 15),
(0, 'Cochamó', 15),
(0, 'Fresia', 15),
(0, 'Frutillar', 15),
(0, 'Llanquihue', 15),
(0, 'Los Muermos', 15),
(0, 'Maullín', 15),
(0, 'Puerto Montt', 15),
(0, 'Puerto Varas', 15),
(0, 'Osorno', 15),
(0, 'Puero Octay', 15),
(0, 'Purranque', 15),
(0, 'Puyehue', 15),
(0, 'Río Negro', 15),
(0, 'San Juan de la Costa', 15),
(0, 'San Pablo', 15),
(0, 'Chaitén', 15),
(0, 'Futaleufú', 15),
(0, 'Hualaihué', 15),
(0, 'Palena', 15),
(0, 'Aisén', 16),
(0, 'Cisnes', 16),
(0, 'Guaitecas', 16),
(0, 'Cochrane', 16),
(0, 'O-higgins', 16),
(0, 'Tortel', 16),
(0, 'Coihaique', 16),
(0, 'Lago Verde', 16),
(0, 'Chile Chico', 16),
(0, 'Río Ibáñez', 16),
(0, 'Antártica', 17),
(0, 'Cabo de Hornos', 17),
(0, 'Laguna Blanca', 17),
(0, 'Punta Arenas', 17),
(0, 'Río Verde', 17),
(0, 'San Gregorio', 17),
(0, 'Porvenir', 17),
(0, 'Primavera', 17),
(0, 'Timaukel', 17),
(0, 'Natales', 17),
(0, 'Torres del Paine', 17),
(0, 'Cabildo', 7);

INSERT INTO tb_partidoPolitico(id_partido, nombre_partido) VALUES
    ('', 'Partido Republicano'),
    ('', 'Unión Demócrata Independiente UDI'),
    ('', 'Partido por la Demócracia PPD'),
    ('', 'Partido Demócrata Cristiano'),
    ('', 'Partido Socialista'),
    ('', 'Partido Comunista'),
    ('', 'Partido Progresista'),
    ('', 'Partido de la Gente');
    ('', 'Otro');

INSERT INTO tb_candidatos(id_candidato, nombre_candidato,id_sexo,id_partido) VALUES
	('', 'Seleccione',3,9),
	('', 'Evelyn Matthei',2,2),
	('', 'Rodolfo Carter',1,1),
        ('', 'José Antonio Kast',1,1),
	('', 'Sebastián Piñera',1,4),
	('', 'Michelle Bachelet',2,5),
	('', 'Daniel Jadue',1,6),
	('', 'Carolina Tohá',2,3),
	('', 'Franco Parisi',1,8);

